spark {
  app-name = "gdi-rest-consumer"
  master = "local"
  log-level = "ERROR"
  currency-api = "http://localhost:9000"
  checkpoint-path = "file:///Users/kpolunin/checkpoint/chkpnt33553"
  batch-size = 1000
}